
package com.ews.UDSoapClient;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "wsWebSzamla", targetNamespace = "http://tempuri.org/", wsdlLocation = "file:/C:/UDSzamla/javaWorkspace/UDTestRobot/wsUDSzamla.wsdl")
public class WsWebSzamla
    extends Service
{

    private final static URL WSWEBSZAMLA_WSDL_LOCATION;
    private final static WebServiceException WSWEBSZAMLA_EXCEPTION;
    private final static QName WSWEBSZAMLA_QNAME = new QName("http://tempuri.org/", "wsWebSzamla");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/UDSzamla/javaWorkspace/UDTestRobot/wsUDSzamla.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WSWEBSZAMLA_WSDL_LOCATION = url;
        WSWEBSZAMLA_EXCEPTION = e;
    }

    public WsWebSzamla() {
        super(__getWsdlLocation(), WSWEBSZAMLA_QNAME);
    }

    public WsWebSzamla(WebServiceFeature... features) {
        super(__getWsdlLocation(), WSWEBSZAMLA_QNAME, features);
    }

    public WsWebSzamla(URL wsdlLocation) {
        super(wsdlLocation, WSWEBSZAMLA_QNAME);
    }

    public WsWebSzamla(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WSWEBSZAMLA_QNAME, features);
    }

    public WsWebSzamla(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WsWebSzamla(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WsWebSzamlaSoap
     */
    @WebEndpoint(name = "wsWebSzamlaSoap")
    public WsWebSzamlaSoap getWsWebSzamlaSoap() {
        return super.getPort(new QName("http://tempuri.org/", "wsWebSzamlaSoap"), WsWebSzamlaSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WsWebSzamlaSoap
     */
    @WebEndpoint(name = "wsWebSzamlaSoap")
    public WsWebSzamlaSoap getWsWebSzamlaSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "wsWebSzamlaSoap"), WsWebSzamlaSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WSWEBSZAMLA_EXCEPTION!= null) {
            throw WSWEBSZAMLA_EXCEPTION;
        }
        return WSWEBSZAMLA_WSDL_LOCATION;
    }

}
