
package com.ews.UDSoapClient;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "wsWebSzamlaSoap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WsWebSzamlaSoap {


    /**
     * 
     * @param pNyugtaFej
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.WetSafeSpeedInvoiceResult
     */
    @WebMethod(action = "http://tempuri.org/setSafeSpeedBill")
    @WebResult(name = "setSafeSpeedBillResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setSafeSpeedBill", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSafeSpeedBill")
    @ResponseWrapper(localName = "setSafeSpeedBillResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSafeSpeedBillResponse")
    public WetSafeSpeedInvoiceResult setSafeSpeedBill(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pNyugtaFej", targetNamespace = "http://tempuri.org/")
        WetSafeSpeedBillInput pNyugtaFej);

    /**
     * 
     * @param pNyugtaFej
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.WetSafeSpeedInvoiceResult
     */
    @WebMethod(action = "http://tempuri.org/setSafeBill")
    @WebResult(name = "setSafeBillResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setSafeBill", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSafeBill")
    @ResponseWrapper(localName = "setSafeBillResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSafeBillResponse")
    public WetSafeSpeedInvoiceResult setSafeBill(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pNyugtaFej", targetNamespace = "http://tempuri.org/")
        WetSafeBillInput pNyugtaFej);

    /**
     * 
     * @param pSid
     * @param pWsfId
     * @return
     *     returns com.ews.UDSoapClient.WetSafeInvoiceDetailResult
     */
    @WebMethod(action = "http://tempuri.org/setSafePrintInvoice")
    @WebResult(name = "setSafePrintInvoiceResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setSafePrintInvoice", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSafePrintInvoice")
    @ResponseWrapper(localName = "setSafePrintInvoiceResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSafePrintInvoiceResponse")
    public WetSafeInvoiceDetailResult setSafePrintInvoice(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWsfId", targetNamespace = "http://tempuri.org/")
        int pWsfId);

    /**
     * 
     * @param pSid
     * @param pSzamlaFej
     * @return
     *     returns com.ews.UDSoapClient.WetSafeSpeedInvoiceResult
     */
    @WebMethod(action = "http://tempuri.org/setSafeInvoiceAndPrint")
    @WebResult(name = "setSafeInvoiceAndPrintResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setSafeInvoiceAndPrint", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSafeInvoiceAndPrint")
    @ResponseWrapper(localName = "setSafeInvoiceAndPrintResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSafeInvoiceAndPrintResponse")
    public WetSafeSpeedInvoiceResult setSafeInvoiceAndPrint(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pSzamlaFej", targetNamespace = "http://tempuri.org/")
        WetSzamlaFej pSzamlaFej);

    /**
     * 
     * @param pSid
     * @param pWsfId
     * @return
     *     returns com.ews.UDSoapClient.WetSafeSpeedInvoiceResult
     */
    @WebMethod(action = "http://tempuri.org/setSafeInvoiceAndPrintByWsfId")
    @WebResult(name = "setSafeInvoiceAndPrintByWsfIdResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setSafeInvoiceAndPrintByWsfId", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSafeInvoiceAndPrintByWsfId")
    @ResponseWrapper(localName = "setSafeInvoiceAndPrintByWsfIdResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSafeInvoiceAndPrintByWsfIdResponse")
    public WetSafeSpeedInvoiceResult setSafeInvoiceAndPrintByWsfId(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWsfId", targetNamespace = "http://tempuri.org/")
        int pWsfId);

    /**
     * 
     * @param pSid
     * @param pWsfId
     * @return
     *     returns com.ews.UDSoapClient.WetSafeSpeedInvoiceResult
     */
    @WebMethod(action = "http://tempuri.org/setSafeStornoInvoiceAndPrint")
    @WebResult(name = "setSafeStornoInvoiceAndPrintResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setSafeStornoInvoiceAndPrint", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSafeStornoInvoiceAndPrint")
    @ResponseWrapper(localName = "setSafeStornoInvoiceAndPrintResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSafeStornoInvoiceAndPrintResponse")
    public WetSafeSpeedInvoiceResult setSafeStornoInvoiceAndPrint(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWsfId", targetNamespace = "http://tempuri.org/")
        int pWsfId);

    /**
     * 
     * @param pFilWsfAzon
     * @param pFilWsfWRdpNev
     * @param pDtpFilWsfKelteStart
     * @param pDtpFilWsfKelteStop
     * @param pSid
     * @param pFilRdpId
     * @return
     *     returns com.ews.UDSoapClient.WetSafeSzamlaFejListResult
     */
    @WebMethod(action = "http://tempuri.org/getSafeSzamlaFejList")
    @WebResult(name = "getSafeSzamlaFejListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getSafeSzamlaFejList", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetSafeSzamlaFejList")
    @ResponseWrapper(localName = "getSafeSzamlaFejListResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetSafeSzamlaFejListResponse")
    public WetSafeSzamlaFejListResult getSafeSzamlaFejList(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pFilRdpId", targetNamespace = "http://tempuri.org/")
        int pFilRdpId,
        @WebParam(name = "pFilWsfWRdpNev", targetNamespace = "http://tempuri.org/")
        String pFilWsfWRdpNev,
        @WebParam(name = "pFilWsfAzon", targetNamespace = "http://tempuri.org/")
        String pFilWsfAzon,
        @WebParam(name = "pDtpFilWsfKelteStart", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar pDtpFilWsfKelteStart,
        @WebParam(name = "pDtpFilWsfKelteStop", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar pDtpFilWsfKelteStop);

    /**
     * 
     * @param pPattern
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/getUpdateClient")
    @WebResult(name = "getUpdateClientResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getUpdateClient", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetUpdateClient")
    @ResponseWrapper(localName = "getUpdateClientResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetUpdateClientResponse")
    public String getUpdateClient(
        @WebParam(name = "pPattern", targetNamespace = "http://tempuri.org/")
        String pPattern);

    /**
     * 
     * @param pWffOrder
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setMoveUpFotermek")
    @WebResult(name = "setMoveUpFotermekResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setMoveUpFotermek", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetMoveUpFotermek")
    @ResponseWrapper(localName = "setMoveUpFotermekResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetMoveUpFotermekResponse")
    public String setMoveUpFotermek(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWffOrder", targetNamespace = "http://tempuri.org/")
        int pWffOrder);

    /**
     * 
     * @param pWffOrder
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setMoveDownFotermek")
    @WebResult(name = "setMoveDownFotermekResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setMoveDownFotermek", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetMoveDownFotermek")
    @ResponseWrapper(localName = "setMoveDownFotermekResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetMoveDownFotermekResponse")
    public String setMoveDownFotermek(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWffOrder", targetNamespace = "http://tempuri.org/")
        int pWffOrder);

    /**
     * 
     * @param pLang
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.RdsFelhasznaloFoTermekListResult
     */
    @WebMethod(action = "http://tempuri.org/getFelhasznaloFoTermekek")
    @WebResult(name = "getFelhasznaloFoTermekekResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getFelhasznaloFoTermekek", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetFelhasznaloFoTermekek")
    @ResponseWrapper(localName = "getFelhasznaloFoTermekekResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetFelhasznaloFoTermekekResponse")
    public RdsFelhasznaloFoTermekListResult getFelhasznaloFoTermekek(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pLang", targetNamespace = "http://tempuri.org/")
        String pLang);

    /**
     * 
     * @param pFilDtEnd
     * @param pFilIDEnd
     * @param pFilIdStart
     * @param pSid
     * @param pFilDtStart
     * @param pFilRdpId
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/getNAV")
    @WebResult(name = "getNAVResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getNAV", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetNAV")
    @ResponseWrapper(localName = "getNAVResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetNAVResponse")
    public String getNAV(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pFilRdpId", targetNamespace = "http://tempuri.org/")
        int pFilRdpId,
        @WebParam(name = "pFilDtStart", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar pFilDtStart,
        @WebParam(name = "pFilDtEnd", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar pFilDtEnd,
        @WebParam(name = "pFilIdStart", targetNamespace = "http://tempuri.org/")
        int pFilIdStart,
        @WebParam(name = "pFilIDEnd", targetNamespace = "http://tempuri.org/")
        int pFilIDEnd);

    /**
     * 
     * @param felJelszo
     * @param rdpAzon
     * @param felLogin
     * @param felNyelv
     * @return
     *     returns com.ews.UDSoapClient.TryLoginResult
     */
    @WebMethod(action = "http://tempuri.org/rdsTryLogin")
    @WebResult(name = "rdsTryLoginResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "rdsTryLogin", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.RdsTryLogin")
    @ResponseWrapper(localName = "rdsTryLoginResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.RdsTryLoginResponse")
    public TryLoginResult rdsTryLogin(
        @WebParam(name = "rdpAzon", targetNamespace = "http://tempuri.org/")
        String rdpAzon,
        @WebParam(name = "felLogin", targetNamespace = "http://tempuri.org/")
        String felLogin,
        @WebParam(name = "felJelszo", targetNamespace = "http://tempuri.org/")
        String felJelszo,
        @WebParam(name = "felNyelv", targetNamespace = "http://tempuri.org/")
        String felNyelv);

    /**
     * 
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/rdsLogout")
    @WebResult(name = "rdsLogoutResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "rdsLogout", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.RdsLogout")
    @ResponseWrapper(localName = "rdsLogoutResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.RdsLogoutResponse")
    public String rdsLogout(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/getClientAppVersion")
    @WebResult(name = "getClientAppVersionResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getClientAppVersion", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetClientAppVersion")
    @ResponseWrapper(localName = "getClientAppVersionResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetClientAppVersionResponse")
    public String getClientAppVersion();

    /**
     * 
     * @param pRadNyelv
     * @return
     *     returns com.ews.UDSoapClient.WetAdatszotarElemResult
     */
    @WebMethod(action = "http://tempuri.org/getNyelvekList")
    @WebResult(name = "getNyelvekListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getNyelvekList", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetNyelvekList")
    @ResponseWrapper(localName = "getNyelvekListResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetNyelvekListResponse")
    public WetAdatszotarElemResult getNyelvekList(
        @WebParam(name = "pRadNyelv", targetNamespace = "http://tempuri.org/")
        String pRadNyelv);

    /**
     * 
     * @param pRadTipus
     * @param pSid
     * @param pRadNyelv
     * @return
     *     returns com.ews.UDSoapClient.WetAdatszotarElemResult
     */
    @WebMethod(action = "http://tempuri.org/getAdatszotarList")
    @WebResult(name = "getAdatszotarListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getAdatszotarList", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetAdatszotarList")
    @ResponseWrapper(localName = "getAdatszotarListResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetAdatszotarListResponse")
    public WetAdatszotarElemResult getAdatszotarList(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pRadTipus", targetNamespace = "http://tempuri.org/")
        String pRadTipus,
        @WebParam(name = "pRadNyelv", targetNamespace = "http://tempuri.org/")
        String pRadNyelv);

    /**
     * 
     * @param pRadNyelv
     * @return
     *     returns com.ews.UDSoapClient.WetAdatszotarElemResult
     */
    @WebMethod(action = "http://tempuri.org/getFormAdatszotarList")
    @WebResult(name = "getFormAdatszotarListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getFormAdatszotarList", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetFormAdatszotarList")
    @ResponseWrapper(localName = "getFormAdatszotarListResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetFormAdatszotarListResponse")
    public WetAdatszotarElemResult getFormAdatszotarList(
        @WebParam(name = "pRadNyelv", targetNamespace = "http://tempuri.org/")
        String pRadNyelv);

    /**
     * 
     * @param pRadNyelv
     * @return
     *     returns com.ews.UDSoapClient.WetAdatszotarElemResult
     */
    @WebMethod(action = "http://tempuri.org/getSzamlaReportAdatszotarList")
    @WebResult(name = "getSzamlaReportAdatszotarListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getSzamlaReportAdatszotarList", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetSzamlaReportAdatszotarList")
    @ResponseWrapper(localName = "getSzamlaReportAdatszotarListResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetSzamlaReportAdatszotarListResponse")
    public WetAdatszotarElemResult getSzamlaReportAdatszotarList(
        @WebParam(name = "pRadNyelv", targetNamespace = "http://tempuri.org/")
        String pRadNyelv);

    /**
     * 
     * @param pWetlNyelv
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.WetTermekekListResult
     */
    @WebMethod(action = "http://tempuri.org/getTermekList")
    @WebResult(name = "getTermekListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getTermekList", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetTermekList")
    @ResponseWrapper(localName = "getTermekListResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetTermekListResponse")
    public WetTermekekListResult getTermekList(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWetlNyelv", targetNamespace = "http://tempuri.org/")
        String pWetlNyelv);

    /**
     * 
     * @param pWetlNyelv
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.WetTermekekListResult
     */
    @WebMethod(action = "http://tempuri.org/getSpeedButtonTermekList")
    @WebResult(name = "getSpeedButtonTermekListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getSpeedButtonTermekList", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetSpeedButtonTermekList")
    @ResponseWrapper(localName = "getSpeedButtonTermekListResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetSpeedButtonTermekListResponse")
    public WetTermekekListResult getSpeedButtonTermekList(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWetlNyelv", targetNamespace = "http://tempuri.org/")
        String pWetlNyelv);

    /**
     * 
     * @param pTermek
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.WebUrlapEllenorzesResult
     */
    @WebMethod(action = "http://tempuri.org/setTermek")
    @WebResult(name = "setTermekResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setTermek", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetTermek")
    @ResponseWrapper(localName = "setTermekResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetTermekResponse")
    public WebUrlapEllenorzesResult setTermek(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pTermek", targetNamespace = "http://tempuri.org/")
        WetTermek pTermek);

    /**
     * 
     * @param pWetlNyelv
     * @param pWetId
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.WetTermek
     */
    @WebMethod(action = "http://tempuri.org/getTermek")
    @WebResult(name = "getTermekResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getTermek", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetTermek")
    @ResponseWrapper(localName = "getTermekResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetTermekResponse")
    public WetTermek getTermek(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWetId", targetNamespace = "http://tempuri.org/")
        int pWetId,
        @WebParam(name = "pWetlNyelv", targetNamespace = "http://tempuri.org/")
        String pWetlNyelv);

    /**
     * 
     * @param pWetId
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setTermekDel")
    @WebResult(name = "setTermekDelResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setTermekDel", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetTermekDel")
    @ResponseWrapper(localName = "setTermekDelResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetTermekDelResponse")
    public String setTermekDel(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWetId", targetNamespace = "http://tempuri.org/")
        int pWetId);

    /**
     * 
     * @param pFilWsfAzon
     * @param pFilWsfWRdpNev
     * @param pDtpFilWsfKelteStart
     * @param pDtpFilWsfKelteStop
     * @param pSid
     * @param pFilRdpId
     * @return
     *     returns com.ews.UDSoapClient.WetSzamlaFejListResult
     */
    @WebMethod(action = "http://tempuri.org/getSzamlaFejList")
    @WebResult(name = "getSzamlaFejListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getSzamlaFejList", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetSzamlaFejList")
    @ResponseWrapper(localName = "getSzamlaFejListResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetSzamlaFejListResponse")
    public WetSzamlaFejListResult getSzamlaFejList(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pFilRdpId", targetNamespace = "http://tempuri.org/")
        int pFilRdpId,
        @WebParam(name = "pFilWsfWRdpNev", targetNamespace = "http://tempuri.org/")
        String pFilWsfWRdpNev,
        @WebParam(name = "pFilWsfAzon", targetNamespace = "http://tempuri.org/")
        String pFilWsfAzon,
        @WebParam(name = "pDtpFilWsfKelteStart", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar pDtpFilWsfKelteStart,
        @WebParam(name = "pDtpFilWsfKelteStop", targetNamespace = "http://tempuri.org/")
        XMLGregorianCalendar pDtpFilWsfKelteStop);

    /**
     * 
     * @param pSid
     * @param pWsfId
     * @return
     *     returns com.ews.UDSoapClient.WetSzamlaTetelListResult
     */
    @WebMethod(action = "http://tempuri.org/getSzamlaTetelList")
    @WebResult(name = "getSzamlaTetelListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getSzamlaTetelList", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetSzamlaTetelList")
    @ResponseWrapper(localName = "getSzamlaTetelListResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetSzamlaTetelListResponse")
    public WetSzamlaTetelListResult getSzamlaTetelList(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWsfId", targetNamespace = "http://tempuri.org/")
        int pWsfId);

    /**
     * 
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.WetSzamlaTetelListResult
     */
    @WebMethod(action = "http://tempuri.org/getTmpSzamlaTetelList")
    @WebResult(name = "getTmpSzamlaTetelListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getTmpSzamlaTetelList", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetTmpSzamlaTetelList")
    @ResponseWrapper(localName = "getTmpSzamlaTetelListResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetTmpSzamlaTetelListResponse")
    public WetSzamlaTetelListResult getTmpSzamlaTetelList(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid);

    /**
     * 
     * @param pSid
     * @param pWstId
     * @return
     *     returns com.ews.UDSoapClient.WetSzamlaTetel
     */
    @WebMethod(action = "http://tempuri.org/getTmpSzamlaTetel")
    @WebResult(name = "getTmpSzamlaTetelResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getTmpSzamlaTetel", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetTmpSzamlaTetel")
    @ResponseWrapper(localName = "getTmpSzamlaTetelResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetTmpSzamlaTetelResponse")
    public WetSzamlaTetel getTmpSzamlaTetel(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWstId", targetNamespace = "http://tempuri.org/")
        int pWstId);

    /**
     * 
     * @param pSid
     * @param pWsfId
     * @return
     *     returns com.ews.UDSoapClient.WetSzamlaModositResult
     */
    @WebMethod(action = "http://tempuri.org/getSzamlaModosit")
    @WebResult(name = "getSzamlaModositResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getSzamlaModosit", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetSzamlaModosit")
    @ResponseWrapper(localName = "getSzamlaModositResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetSzamlaModositResponse")
    public WetSzamlaModositResult getSzamlaModosit(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWsfId", targetNamespace = "http://tempuri.org/")
        int pWsfId);

    /**
     * 
     * @param pWetSzamlaTetel
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.WebUrlapEllenorzesResult
     */
    @WebMethod(action = "http://tempuri.org/setTmpSzamlaTetel")
    @WebResult(name = "setTmpSzamlaTetelResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setTmpSzamlaTetel", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetTmpSzamlaTetel")
    @ResponseWrapper(localName = "setTmpSzamlaTetelResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetTmpSzamlaTetelResponse")
    public WebUrlapEllenorzesResult setTmpSzamlaTetel(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWetSzamlaTetel", targetNamespace = "http://tempuri.org/")
        WetSzamlaTetel pWetSzamlaTetel);

    /**
     * 
     * @param pSid
     * @param pWstId
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setTmpDelSzamlaTetel")
    @WebResult(name = "setTmpDelSzamlaTetelResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setTmpDelSzamlaTetel", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetTmpDelSzamlaTetel")
    @ResponseWrapper(localName = "setTmpDelSzamlaTetelResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetTmpDelSzamlaTetelResponse")
    public String setTmpDelSzamlaTetel(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWstId", targetNamespace = "http://tempuri.org/")
        int pWstId);

    /**
     * 
     * @param pWetSzamlaFej
     * @param pSid
     * @param pFilRdpId
     * @return
     *     returns com.ews.UDSoapClient.WebUrlapEllenorzesResult
     */
    @WebMethod(action = "http://tempuri.org/setSzamla")
    @WebResult(name = "setSzamlaResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setSzamla", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSzamla")
    @ResponseWrapper(localName = "setSzamlaResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSzamlaResponse")
    public WebUrlapEllenorzesResult setSzamla(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWetSzamlaFej", targetNamespace = "http://tempuri.org/")
        WetSzamlaFej pWetSzamlaFej,
        @WebParam(name = "pFilRdpId", targetNamespace = "http://tempuri.org/")
        int pFilRdpId);

    /**
     * 
     * @param pSid
     * @param pWsfId
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setDelSzamlaTerv")
    @WebResult(name = "setDelSzamlaTervResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setDelSzamlaTerv", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetDelSzamlaTerv")
    @ResponseWrapper(localName = "setDelSzamlaTervResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetDelSzamlaTervResponse")
    public String setDelSzamlaTerv(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWsfId", targetNamespace = "http://tempuri.org/")
        int pWsfId);

    /**
     * 
     * @param pNyelv
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.WetSzamlaUrlapResult
     */
    @WebMethod(action = "http://tempuri.org/getInitSzamlaForm")
    @WebResult(name = "getInitSzamlaFormResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getInitSzamlaForm", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetInitSzamlaForm")
    @ResponseWrapper(localName = "getInitSzamlaFormResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetInitSzamlaFormResponse")
    public WetSzamlaUrlapResult getInitSzamlaForm(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pNyelv", targetNamespace = "http://tempuri.org/")
        String pNyelv);

    /**
     * 
     * @param pSid
     * @param pRdpFelhasznalo
     * @param pRdpRdpId
     * @param pRdpNev
     * @return
     *     returns com.ews.UDSoapClient.RdsPartnerekListResult
     */
    @WebMethod(action = "http://tempuri.org/getPartnerList")
    @WebResult(name = "getPartnerListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getPartnerList", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetPartnerList")
    @ResponseWrapper(localName = "getPartnerListResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetPartnerListResponse")
    public RdsPartnerekListResult getPartnerList(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pRdpNev", targetNamespace = "http://tempuri.org/")
        String pRdpNev,
        @WebParam(name = "pRdpFelhasznalo", targetNamespace = "http://tempuri.org/")
        String pRdpFelhasznalo,
        @WebParam(name = "pRdpRdpId", targetNamespace = "http://tempuri.org/")
        int pRdpRdpId);

    /**
     * 
     * @param pPartner
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.WebUrlapEllenorzesResult
     */
    @WebMethod(action = "http://tempuri.org/setPartner")
    @WebResult(name = "setPartnerResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setPartner", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetPartner")
    @ResponseWrapper(localName = "setPartnerResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetPartnerResponse")
    public WebUrlapEllenorzesResult setPartner(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pPartner", targetNamespace = "http://tempuri.org/")
        RdsPartnerek pPartner);

    /**
     * 
     * @param pRdpId
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.RdsPartnerek
     */
    @WebMethod(action = "http://tempuri.org/getPartner")
    @WebResult(name = "getPartnerResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getPartner", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetPartner")
    @ResponseWrapper(localName = "getPartnerResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetPartnerResponse")
    public RdsPartnerek getPartner(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pRdpId", targetNamespace = "http://tempuri.org/")
        int pRdpId);

    /**
     * 
     * @param pRdpId
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setPartnerkDel")
    @WebResult(name = "setPartnerkDelResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setPartnerkDel", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetPartnerkDel")
    @ResponseWrapper(localName = "setPartnerkDelResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetPartnerkDelResponse")
    public String setPartnerkDel(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pRdpId", targetNamespace = "http://tempuri.org/")
        int pRdpId);

    /**
     * 
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.RdsPartnerek
     */
    @WebMethod(action = "http://tempuri.org/getLoginedPartner")
    @WebResult(name = "getLoginedPartnerResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getLoginedPartner", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetLoginedPartner")
    @ResponseWrapper(localName = "getLoginedPartnerResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetLoginedPartnerResponse")
    public RdsPartnerek getLoginedPartner(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid);

    /**
     * 
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.RdsPartnerek
     */
    @WebMethod(action = "http://tempuri.org/getMainPartner")
    @WebResult(name = "getMainPartnerResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getMainPartner", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetMainPartner")
    @ResponseWrapper(localName = "getMainPartnerResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetMainPartnerResponse")
    public RdsPartnerek getMainPartner(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid);

    /**
     * 
     * @param pSid
     * @param pFelRdpId
     * @param pFelNev
     * @return
     *     returns com.ews.UDSoapClient.RdsFelhasznalokListResult
     */
    @WebMethod(action = "http://tempuri.org/getFelhasznalokList")
    @WebResult(name = "getFelhasznalokListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getFelhasznalokList", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetFelhasznalokList")
    @ResponseWrapper(localName = "getFelhasznalokListResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetFelhasznalokListResponse")
    public RdsFelhasznalokListResult getFelhasznalokList(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pFelNev", targetNamespace = "http://tempuri.org/")
        String pFelNev,
        @WebParam(name = "pFelRdpId", targetNamespace = "http://tempuri.org/")
        int pFelRdpId);

    /**
     * 
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.RdsSzerepkorokListResult
     */
    @WebMethod(action = "http://tempuri.org/getSzerepkorokList")
    @WebResult(name = "getSzerepkorokListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getSzerepkorokList", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetSzerepkorokList")
    @ResponseWrapper(localName = "getSzerepkorokListResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetSzerepkorokListResponse")
    public RdsSzerepkorokListResult getSzerepkorokList(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid);

    /**
     * 
     * @param pSid
     * @param pFelhasznalo
     * @return
     *     returns com.ews.UDSoapClient.WebUrlapEllenorzesResult
     */
    @WebMethod(action = "http://tempuri.org/setFelhasznalo")
    @WebResult(name = "setFelhasznaloResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setFelhasznalo", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetFelhasznalo")
    @ResponseWrapper(localName = "setFelhasznaloResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetFelhasznaloResponse")
    public WebUrlapEllenorzesResult setFelhasznalo(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pFelhasznalo", targetNamespace = "http://tempuri.org/")
        RdsFelhasznalok pFelhasznalo);

    /**
     * 
     * @param pFelId
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.RdsFelhasznalok
     */
    @WebMethod(action = "http://tempuri.org/getFelhasznalo")
    @WebResult(name = "getFelhasznaloResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getFelhasznalo", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetFelhasznalo")
    @ResponseWrapper(localName = "getFelhasznaloResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetFelhasznaloResponse")
    public RdsFelhasznalok getFelhasznalo(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pFelId", targetNamespace = "http://tempuri.org/")
        int pFelId);

    /**
     * 
     * @param pFelId
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setInitFelhasznalo")
    @WebResult(name = "setInitFelhasznaloResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setInitFelhasznalo", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetInitFelhasznalo")
    @ResponseWrapper(localName = "setInitFelhasznaloResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetInitFelhasznaloResponse")
    public String setInitFelhasznalo(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pFelId", targetNamespace = "http://tempuri.org/")
        int pFelId);

    /**
     * 
     * @param pLang
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.RdsFelhasznaloTermekListResult
     */
    @WebMethod(action = "http://tempuri.org/getFelhasznaloTermekek")
    @WebResult(name = "getFelhasznaloTermekekResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getFelhasznaloTermekek", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetFelhasznaloTermekek")
    @ResponseWrapper(localName = "getFelhasznaloTermekekResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetFelhasznaloTermekekResponse")
    public RdsFelhasznaloTermekListResult getFelhasznaloTermekek(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pLang", targetNamespace = "http://tempuri.org/")
        String pLang);

    /**
     * 
     * @param pLang
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.RdsFelhasznaloTermekListResult
     */
    @WebMethod(action = "http://tempuri.org/getFelhasznaloTermekekSzla")
    @WebResult(name = "getFelhasznaloTermekekSzlaResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getFelhasznaloTermekekSzla", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetFelhasznaloTermekekSzla")
    @ResponseWrapper(localName = "getFelhasznaloTermekekSzlaResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetFelhasznaloTermekekSzlaResponse")
    public RdsFelhasznaloTermekListResult getFelhasznaloTermekekSzla(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pLang", targetNamespace = "http://tempuri.org/")
        String pLang);

    /**
     * 
     * @param pWetId
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setAssignFelhasznaloTermek")
    @WebResult(name = "setAssignFelhasznaloTermekResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setAssignFelhasznaloTermek", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetAssignFelhasznaloTermek")
    @ResponseWrapper(localName = "setAssignFelhasznaloTermekResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetAssignFelhasznaloTermekResponse")
    public String setAssignFelhasznaloTermek(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWetId", targetNamespace = "http://tempuri.org/")
        int pWetId);

    /**
     * 
     * @param pWetId
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setAssignFelhasznaloTermekSzla")
    @WebResult(name = "setAssignFelhasznaloTermekSzlaResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setAssignFelhasznaloTermekSzla", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetAssignFelhasznaloTermekSzla")
    @ResponseWrapper(localName = "setAssignFelhasznaloTermekSzlaResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetAssignFelhasznaloTermekSzlaResponse")
    public String setAssignFelhasznaloTermekSzla(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWetId", targetNamespace = "http://tempuri.org/")
        int pWetId);

    /**
     * 
     * @param pWetId
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setUnAssignFelhasznaloTermek")
    @WebResult(name = "setUnAssignFelhasznaloTermekResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setUnAssignFelhasznaloTermek", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetUnAssignFelhasznaloTermek")
    @ResponseWrapper(localName = "setUnAssignFelhasznaloTermekResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetUnAssignFelhasznaloTermekResponse")
    public String setUnAssignFelhasznaloTermek(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWetId", targetNamespace = "http://tempuri.org/")
        int pWetId);

    /**
     * 
     * @param pWetId
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setUnAssignFelhasznaloTermekSzla")
    @WebResult(name = "setUnAssignFelhasznaloTermekSzlaResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setUnAssignFelhasznaloTermekSzla", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetUnAssignFelhasznaloTermekSzla")
    @ResponseWrapper(localName = "setUnAssignFelhasznaloTermekSzlaResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetUnAssignFelhasznaloTermekSzlaResponse")
    public String setUnAssignFelhasznaloTermekSzla(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWetId", targetNamespace = "http://tempuri.org/")
        int pWetId);

    /**
     * 
     * @param pFelId
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setFelhasznaloDel")
    @WebResult(name = "setFelhasznaloDelResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setFelhasznaloDel", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetFelhasznaloDel")
    @ResponseWrapper(localName = "setFelhasznaloDelResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetFelhasznaloDelResponse")
    public String setFelhasznaloDel(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pFelId", targetNamespace = "http://tempuri.org/")
        int pFelId);

    /**
     * 
     * @param pWetId
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setMoveUpFelhasznaloTermek")
    @WebResult(name = "setMoveUpFelhasznaloTermekResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setMoveUpFelhasznaloTermek", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetMoveUpFelhasznaloTermek")
    @ResponseWrapper(localName = "setMoveUpFelhasznaloTermekResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetMoveUpFelhasznaloTermekResponse")
    public String setMoveUpFelhasznaloTermek(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWetId", targetNamespace = "http://tempuri.org/")
        int pWetId);

    /**
     * 
     * @param pWetId
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setMoveDownFelhasznaloTermek")
    @WebResult(name = "setMoveDownFelhasznaloTermekResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setMoveDownFelhasznaloTermek", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetMoveDownFelhasznaloTermek")
    @ResponseWrapper(localName = "setMoveDownFelhasznaloTermekResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetMoveDownFelhasznaloTermekResponse")
    public String setMoveDownFelhasznaloTermek(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWetId", targetNamespace = "http://tempuri.org/")
        int pWetId);

    /**
     * 
     * @param pWetId
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setMoveUpFelhasznaloTermekSzla")
    @WebResult(name = "setMoveUpFelhasznaloTermekSzlaResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setMoveUpFelhasznaloTermekSzla", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetMoveUpFelhasznaloTermekSzla")
    @ResponseWrapper(localName = "setMoveUpFelhasznaloTermekSzlaResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetMoveUpFelhasznaloTermekSzlaResponse")
    public String setMoveUpFelhasznaloTermekSzla(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWetId", targetNamespace = "http://tempuri.org/")
        int pWetId);

    /**
     * 
     * @param pWetId
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/setMoveDownFelhasznaloTermekSzla")
    @WebResult(name = "setMoveDownFelhasznaloTermekSzlaResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setMoveDownFelhasznaloTermekSzla", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetMoveDownFelhasznaloTermekSzla")
    @ResponseWrapper(localName = "setMoveDownFelhasznaloTermekSzlaResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetMoveDownFelhasznaloTermekSzlaResponse")
    public String setMoveDownFelhasznaloTermekSzla(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pWetId", targetNamespace = "http://tempuri.org/")
        int pWetId);

    /**
     * 
     * @param pFelJelszoMegerositese
     * @param pFelJelenlegiJelszo
     * @param pSid
     * @param pFelJelszo
     * @return
     *     returns com.ews.UDSoapClient.WebUrlapEllenorzesResult
     */
    @WebMethod(action = "http://tempuri.org/setSajatJelszo")
    @WebResult(name = "setSajatJelszoResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setSajatJelszo", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSajatJelszo")
    @ResponseWrapper(localName = "setSajatJelszoResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSajatJelszoResponse")
    public WebUrlapEllenorzesResult setSajatJelszo(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pFelJelenlegiJelszo", targetNamespace = "http://tempuri.org/")
        String pFelJelenlegiJelszo,
        @WebParam(name = "pFelJelszo", targetNamespace = "http://tempuri.org/")
        String pFelJelszo,
        @WebParam(name = "pFelJelszoMegerositese", targetNamespace = "http://tempuri.org/")
        String pFelJelszoMegerositese);

    /**
     * 
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.RdsNaploListResult
     */
    @WebMethod(action = "http://tempuri.org/getNaploList")
    @WebResult(name = "getNaploListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getNaploList", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetNaploList")
    @ResponseWrapper(localName = "getNaploListResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetNaploListResponse")
    public RdsNaploListResult getNaploList(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid);

    /**
     * 
     * @param pNyelv
     * @param pSid
     * @return
     *     returns com.ews.UDSoapClient.WetNyugtaUrlapResult
     */
    @WebMethod(action = "http://tempuri.org/getInitNyugtaForm")
    @WebResult(name = "getInitNyugtaFormResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getInitNyugtaForm", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetInitNyugtaForm")
    @ResponseWrapper(localName = "getInitNyugtaFormResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetInitNyugtaFormResponse")
    public WetNyugtaUrlapResult getInitNyugtaForm(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pNyelv", targetNamespace = "http://tempuri.org/")
        String pNyelv);

    /**
     * 
     * @param pSid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/getNyugtaUj")
    @WebResult(name = "getNyugtaUjResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getNyugtaUj", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetNyugtaUj")
    @ResponseWrapper(localName = "getNyugtaUjResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.GetNyugtaUjResponse")
    public String getNyugtaUj(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid);

    /**
     * 
     * @param pSid
     * @param pSzamlaFej
     * @return
     *     returns com.ews.UDSoapClient.WetSafeSpeedInvoiceResult
     */
    @WebMethod(action = "http://tempuri.org/setSafeSpeedInvoice")
    @WebResult(name = "setSafeSpeedInvoiceResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "setSafeSpeedInvoice", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSafeSpeedInvoice")
    @ResponseWrapper(localName = "setSafeSpeedInvoiceResponse", targetNamespace = "http://tempuri.org/", className = "com.ews.UDSoapClient.SetSafeSpeedInvoiceResponse")
    public WetSafeSpeedInvoiceResult setSafeSpeedInvoice(
        @WebParam(name = "pSid", targetNamespace = "http://tempuri.org/")
        String pSid,
        @WebParam(name = "pSzamlaFej", targetNamespace = "http://tempuri.org/")
        WetSafeSpeedInvoiceInput pSzamlaFej);

}
